<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"
                controller="finalapex">
    <aura:attribute name="reg" type="Featured_Stories__c[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.getrecords}"/>
    <div class="slds-grid slds-gutters">
        <div class="slds-col">
            <span> <aura:iteration var="r" items="{!v.reg}" >
                <div class="row">
                    <div class="column" >
                        <p>{!r.Stories__c}</p>
                    </div>
                </div>
                </aura:iteration>
            </span>
        </div>
        <div class="slds-col">
            <span>2</span>
        </div>
        <div class="slds-col">
            <span>3</span>
        </div>
    </div>
</aura:component>