<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
access="global" controller="AnnApex">
    <aura:handler name="init" value="{!this}" action="{!c.getStory}" />
    <aura:attribute name="intervalId" type="Integer" default="0"/>
    <aura:attribute name="story" type="List"></aura:attribute>
    <aura:attribute name="values" type="Announcement__c"  />  
     
    <div id="parentDIV">
      <div id="parentDIV1">Announcements</div> 
      
    	<p style="position:relative;" id="tofloat"> 
     <div>
     
     </div>   
    <aura:iteration var="c" items="{!v.story}">
    <aura:unescapedHtml value="{!c.Description__c}"></aura:unescapedHtml>
     <div> 
     <table width="80%" border="1">  
     
       <tr> 
       <td> 
     <lightning:formattedText  value="{!c.Description__c}"/>
       </td>       
      </tr>   
     </table>    
     </div>     
    </aura:iteration>
 	</p>
    </div>     
   
</aura:component>