<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <div class="slds-grid">
        <div>
            <c:Tree_Filter/>
        </div>
        <div>
            <c:comp1/>
        </div>
    </div>
</aura:component>