<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <c:Featured_Stories_Cmp/>
    <c:Top_Alert/>
    <c:Notificationcmp/>
</aura:component>