<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:navigation aura:id="navigation"/>
    <aura:attribute name="ProductId" type="String" />
    <aura:attribute name="ProductName" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- USE LDS to get the new template of Product Order Record -->
    <aura:attribute name="newRecordObject" type="Object"/>
    <aura:attribute name="ProductOrder" type="Object"/>
    <aura:attribute name="newRecordError" type="String"/>
    <force:recordData aura:id="newRecordCreator"
                      layoutType="FULL"
                      targetRecord="{!v.newRecordObject}"
                      targetFields ="{!v.ProductOrder}"
                      targetError="{!v.newRecordError}"
                      mode="EDIT"
                      />
    <!-- Use LDS for getting the information of related Product -->
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />
    <force:recordData aura:id="recordViewer"
                      layoutType="FULL"
                      recordId="{!v.ProductId}"
                      targetError="{!v.recordError}"
                      targetRecord="{!v.record}"
                      targetFields ="{!v.simpleRecord}"
                      mode="EDIT" />
    
    <!-- Create Product Record Form -->
    
    <div class="slds-p-around_small">
        <div class="slds-grid slds-wrap">
            
            <div class="slds-col slds-size_1-of-2 slds-p-around_small">
                <lightning:input name="ProductName" 
                                 readonly="true" value="{!v.ProductOrder.Name}" 
                                 label="Product to order"/>
                <lightning:input  name="Number Of Months"
                                  value="{!v.ProductOrder.Number_Of_Months__c}" 
                                 label="Number of months"/>
                <lightning:input  name="Email"
                                  value="{!v.ProductOrder.Email}" 
                                 label="Email"/>
                <lightning:input  name="Phone"
                                  value="{!v.ProductOrder.Phone}" 
                                 label="Phone"/>
                
            </div>
        </div>
        
    </div>
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_3-of-3 slds-p-around_small">
            <lightning:button label="OK" 
                              variant="brand" onclick="{!c.handleSubmit}"/>
            
        </div>
    </div>
</aura:component>