<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global"
                controller="RatingCtrl">
    <ltng:require styles="/resource/RatingPlugin/raty-master/lib/jquery.raty.css"
                  scripts="/resource/RatingPlugin/raty-master/vendor/jquery.js, /resource/RatingPlugin/raty-master/lib/jquery.raty.js"
                  afterScriptsLoaded="{!c.doInit}"/>
    <aura:attribute type="ID" name="recordId"/>
    <aura:attribute type="Integer" name="currentRating"/>
    <aura:attribute type="Integer" name="newRating" default="0"/>
    <div class="slds">
        <div class="slds-card">
            <div class="slds-card__header slds-grid">
                <div class="slds-media slds-media--center slds-has-flexi-truncate" >
                    <div class="slds-media__figure">
                    </div>
                    <div class="slds-media__body">
                        <h2 class="slds-text-heading--small slds-truncate slds-theme_shade" >How much do you rate this Product?        </h2>
                    </div>
                </div>
            </div>
            <div class="slds-card__body">
                <div aura:id="starRating" class="star-rating"></div>
            </div>
            <div class="slds-card__footer">
                <div class="footer-contents">
                    <div style="display: inline-block;">
                        Current Rating: <span aura:id="rating">{!v.currentRating}&nbsp;star</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>