<aura:application extends="force:slds">
    <c:SdkComponent />
    <!--Component 1  Featured,topalerts,notifications  <c:Home_Page_Component />                -->
    <!--Component 2  Products Display                  <c:Product_List_Carousel_Component />    -->
    <!--Component 3  Category Display                  <c:Category_List_Carousel_Component />   -->
    <!--Component 4  Product Info Display              <c:ProductExplorer />                    -->
    <!--Component 5  Feature Desc                      <c:FeatureDescComponent />               -->
    <!--Component 6  Recommendation                    <c:Recommendation />                     -->
    <!--Component 7  Alert Component                   <c:AlertComponent />                     -->
    <!--Component 8  Announcement Component            <c:AnnouncementCmp />                    -->
    <!--Component 9  Category list Page 1              <c:Clp_Category1Name />                  -->
    <!--Component 10 Category list Page 2              <c:Clp_Category1Name />                  -->
    <!-- FAQ was built as custom given by salesforce -->
</aura:application>